name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - anndata
  - h5py
  - hdf5
  - ipykernel
  - ipython
  - isort
  - icu
  - libmagic
  - pandas
  - pytest
  - pytest-datadir
  - python-magic
  - r-hdf5r
  - r-seurat
  - r-stringr
  - rpy2
  - scanpy
  - scipy
  - typer
  - typing_extensions